general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}
